body
{
  width: 100%;
  height: 100%;

  font-family: FreeMono;
  
  font-weight: normal;
  font-style: normal;
  font-size: 18pt;

  margin: 0;
}

button:focus
{
  color:rgb(120,120,255);
}

button:hover
{
  color:rgb(150,150,200);
}

.menu-container button
{
  tab-index: auto;
}

.background {   
  background:rgba(0,0,0,0);
  /*background-decorator: image;
  background-image: assets/menu/bgblurlens.png; */
  decorator: image ( assets/menu/bgblurlens.png );
}   

.menu {
  text-align: center;
  font-size: 32pt;
  font-weight: bold;
}
