<rml>
	<head>
		<title>Game Options</title>
		<link rel="stylesheet" type="text/css" href="rkt.rcss"/>
		<link rel="stylesheet" type="text/css" href="common.rcss"/>
		<link type="text/rcss" href="gameoptions.rcss"/>
	</head>
	<body class="background" onload="changebuttons">
		
    <div class="menu-container">
      <div class="menu">
	      <button id="blocktilepercent" tabindex="1" autofocus onclick="blocktilepercent">Block Coverage (%): </button><br />
	      <button id="mapwidth" tabindex="2" onclick="mapwidth">Map Width: </button><br />
	      <button id="mapheight" tabindex="3" onclick="mapheight">Map Height: </button><br />
	      <button id="back" tabindex="4" escapeAction="1" onclick="open mainmenu.rml">Back</button><br />
      </div>
    </div>
		
	</body>

</rml>
