<rml>
	<head>
		<title>Main Menu</title>
		<link rel="stylesheet" type="text/css" href="rkt.rcss"/>
		<link rel="stylesheet" type="text/css" href="common.rcss"/>
		<link type="text/rcss" href="mainmenu.rcss"/>
	</head>
	<body class="background">
		
    <div class="menu-container">
      <div class="menu">
	      <button class="tabbed" id="quickstart" autofocus tabindex="1" onclick="start">Start</button><br />
	      <button class="tabbed" id="options" tabindex="2" onclick="open gameoptions.rml">Game Options</button><br />
	      <button class="tabbed" id="playerselect" tabindex="3" onclick="open playerselect.rml">Player Select</button><br /> <!-- TBD replace 'quickstart' with this -->
	      <button class="tabbed" id="exit" tabindex="4" escapeAction="1" onclick="exit">Exit</button><br />
      </div>
    </div>
		
	</body>

</rml>
