<rml>
  <head>
    <title>Score</title>
    <link rel="stylesheet" type="text/rcss" href="rkt.rcss"/>
    <link rel="stylesheet" type="text/rcss" href="common.rcss"/>
    <link rel="stylesheet" type="text/rcss" href="playerselect.rcss"/>
  </head>

  <body class="background">

    <div data-model="playersSelect">

      <div id="header" class="header-container">
        <div class="menu">
          <button id="quickstart" tabindex="1" onclick="start">Start Game</button><br />
          <button id="totalplayers" autofocus tabindex="2" data-event-click="toggleNumPlayers">Total Players: {{players.size}} </button><br />
        </div>
      </div>

		
      <section class="strips">
        <article data-for="player : players" class="strip" data-attr-id="it_index" data-attr-playerId="player.id">
          <div class="stripContent">
            <h1 data-class-red="it_index == 0" data-class-blue="it_index == 1" data-class-green="it_index == 2" data-class-yellow="it_index == 3">Player {{player.id + 1}}</h1>
            <h1 data-class-red="it_index == 0" data-class-blue="it_index == 1" data-class-green="it_index == 2" data-class-yellow="it_index == 3">Team {{player.team + 1}}</h1>
            <img data-event-click="togglePlayerPortrait" data-attr-src="player.portrait" />
            <p>Control: <button data-attr-playerId="player.id" data-attr-tabindex="player.id + 2" data-event-click="togglePlayerAI" data-rml="player.human == 1 ? 'Human' : 'CPU'" /></p>
          </div>
        </article>
      </section>

      <div id="footer" class="footer-container">
        <div class="menu">
          <button id="options" tabindex="3" escapeAction="1" onclick="open mainmenu.rml">Main Menu</button><br />
        </div>
      </div>
    </div>
  </body>

</rml>
