.strips {
  min-height: 80vh;
  text-align: center;
  overflow: hidden;
  color: white;
}

.strip {
  position: absolute;
  width: 25%;
  min-height: 80vh;
  overflow: hidden;
}

.strip#1 {
  left: 0vw;
}

.strip#2 {
  left: 25vw;
}

.strip#3 {
  left: 50vw;
}

.strip#4 {
  left: 75vw;
}

.strip#5 {
  left: 0vw;
}

.strip#6 {
  left: 0vw;
}

.stripContent {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.menu-container {
  margin-top: 30%;  
}   

.menu {
  font-size: 18pt;
}

.invisible {
  display: none;
}
