.strips {
  min-height: 80vh;
  text-align: center;
  overflow: hidden;
  color: white;
}

.strip {
  float: left;
  position: relative;
  width: 25%;
  min-height: 80vh;
  overflow: hidden;
}

.strip#0 {
}

.strip#1 {
}

.strip#2 {
}

.strip#3 {
}

.strip#4 {
}

.strip#5 {
}

.stripContent {
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
  padding-top: 10vh;
}

h1 {
  display: block;
  font-weight: bold;
  padding-top: 0.5em;
}

p {
  padding-top: 1em;
  font-size: 12pt;
  font-weight: bold;
}

.red {
  color: red;
}

.blue {
  color:#6da8f5;
}

.green {
  color: green;
}

.yellow {
  color: yellow;
}

.header-container {
  float: left;
  margin-top: 2vh;
  width: 100vw;
  height: 10vh;  
}

.footer-container {
  float:left;
  width: 100vw;
  height: 10vh;
}

.menu {
  font-size: 18pt;
}

